
server.port=9012

spring.application.name=library

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/

#Feign Cleint
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=BASIC