
server.port=${APPLICATION_PORT:9015}

spring.application.name=${APPLICATION_NAME:student-with-consul}

application.name = student-with-consul

spring.cloud.consul.host=${CONSUL_SERVER_HOST_IP:localhost}
spring.cloud.consul.port=${CONSUL_SERVER_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.health-check-path=/my-health-check
management.security.enabled=false
# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
