
spring.application.name = Best practice
server.port = ${APPLICATION_PORT:8084}
spring.main.banner-mode=off
spring.profiles.active = dev

#Adv: Lazy initialization means that Spring won't create all beans on startup. Also, Spring will inject no dependencies until that bean is needed
#DisAdv: will serve the first request slower. Because Spring needs time to initialize the required beans, another disadvantage is that we can miss some errors on startup
spring.main.lazy-initialization=true

# MBeans to monitor our application using JMX. Turn off JMX entirely and avoid the cost of creating those beans:
spring.jmx.enabled=false



