
# Logs
#logging.level.root = WARN
#logging.level.com.vaya.bestpractice=TRACE
#logging.level.io.app=TRACE
#logging.file.name=/home/vaya-it/Downloads/mylog.log
#logging.file.name=./application.txt
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Actuator
#management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=openapi, swaggerui

# Swaager 
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#app.api.swagger.enable = true
#springdoc.api-docs.path = /vaya-api

# Security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.enabled = false

# Single SignON
#server.servlet.context-path=/ui-one
#resourceserver.api.project.url= http://localhost:8081/sso-resource-server/api/foos/ 

# Exception Handling
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: false

##Security
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.auto-approve-scopes: '.*'
security.oauth2.client.access-token-validity-seconds: 3600
security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
server.servlet.session.cookie.name=KSESSION

# Apis
WELCOME =
USER_CREATE_NEW = user/create-user-new
USER_CREATE = user/create-user
USER_GET = user/get-user
USER_GET_BY_ID = user/get-user/{id}
USER_UPDATE = user/update-user
USER_DELETE = user/delete-user