# microservice-architecture-design

./: README.md
admin/: pom.xml
admin-dashboard/: pom.xml
admin-dashboard/src/main/resources/: application.yml
admin/src/main/resources/: application.properties
authserver/: Dockerfile  docker-deploy.sh  pom.xml  push-ecr.sh  readme.md
authserver/src/main/resources/: application.properties  data.txt  message.properties
authserver2/data/: mydb.mv.db
authserver2/src/main/resources/: application.properties
aws/: pom.xml
aws/src/main/resources/: application.properties
best-practice/: application.txt  pom.xml  readme.md
best-practice-old/: pom.xml
best-practice-old/src/main/resources/: application.properties  customquery.properties
best-practice/src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.properties  vault-config.properties
consul-server/: HELP.md  pom.xml  readme.md
consul-server/src/main/resources/: application.properties
document-service/: pom.xml
document-service/src/main/resources/: application.yml
documentations-cheatsheets/: aws-eks.md  pom.xml
documentations-cheatsheets/src/main/resources/: Dockerfile-cheatsheet.md  ansible-cheatsheet.md  aws-configure-cheatlist.md  aws-ecr-cheatsheet.md  aws-eks-cheatsheet.md  aws-s3-cheatsheet.md  aws-secret-manager-cheatsheet.md  consul-cheatsheet.md  docker-cheatsheet.md  docker-compose-cheatsheet.md  docker-swarm-cheatsheet.md  helm-chart-cheatsheet.md  kubectl-cheatsheet.md  mysql-cheatsheet.md  sensu-cheatsheet.md  splunk-cheatsheet.md  terraform-cheatsheet.md  vault-cheatsheet.md
eureka/: pom.xml
gateway/: pom.xml
gateway-service/: pom.xml
gateway_2/: Dockerfile  pom.xml  push-ecr.sh  readme.md
gateway_2/src/main/java/com/tutorial/: GatewayApp.java
gateway_2/src/main/java/com/tutorial/config/: OAuthSecurityConfig.java  ProxyApi.java
gateway_2/src/main/java/com/tutorial/controller/: FallbackController.java  MyErrorController.java  WelcomeController.java
gateway_2/src/main/resources/: application.yml
gateway_2/src/main/resources/templates/: error-500.html
images/: infra-design.drawio  microservices booking system design.drawio  microservices design.drawio
jwt-authentication/: HELP.md  pom.xml
jwtsecurity/: pom.xml
oauthsecurity/: pom.xml
sslsecurity/: pom.xml  readme.md
student/: pom.xml
student/src/: readme.md
system-design/: HELP.md  pom.xml  readme.md
system-design/data/: mydb.mv.db  mydb.trace.db
vault-server/: HELP.md  pom.xml  readme.md
zipkin-server/: HELP.md  pom.xml  readme.md
(+165 files in other folders)
