server.port=8081

spring.profiles.active=deafult 
spring.profiles.include=default
spring.main.show-banner=true
spring.application.name=best-practice
springAppName=best-practice

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

transactionId=
spring.resources.cache.cachecontrol.max-age=60

spring.cache.cache-names=cacheA  
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60 

api.welcome= welcome


logging.exception-conversion-word=%rEx 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file=myapp.log
#logging.level.*=DEBUG
logging.level.com.best.practice=TRACE
logging.path=application.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{transactionId} %X{correlationId} [%-5level] %class{0} - %msg%n
logging.pattern.console= [${springAppName:- },%X{X-B3-correlationId:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %d{yyyy-MM-dd HH:mm:ss} %p %X{correlationId} %X{RequestId} - %msg%n
logging.pattern.file= [%X{transactionId}] %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#management;endpoint.info.enabled= true
#management;endpoint.metrics.enabled= true
management.endpoints.web.exposure.include=httptrace


spring.cloud.discovery.enabled= false
eureka.client.enabled= false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

spring.boot.admin.client.url=http://localhost:8080
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.name= application
spring.config.location= 

spring.output.ansi.enabled=detect

multipart.enabled=true
multipart.file-size-threshold=0 
multipart.location= 
multipart.max-file-size=1Mb 
multipart.max-request-size=10Mb 


#logging.logstash.enabled= false
#logging.logstash.url= 192.168.99.100:5000

#management.metrics.export.influx.db= springboot
#management.metrics.export.influx.uri= http://192.168.99.100:8086
        
#scrape_configs.job_name= 'springboot'
#scrape_configs.metrics_path= '/actuator/prometheus'
#scrape_configs.static_configs.targets= ['person-service:2222']
  

  
  
  