
server.port=8082

spring.application.name=oauth-service

# Live DB Credentials Real and write
spring.datasource.url=jdbc:mysql://db.vayafinserv.com:3306/vayafinserv?useSSL=false
spring.datasource.username= root
spring.datasource.password= VayaFinflux
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1