server.port=8082

spring.application.name=oauth-service

server.error.include-message=always

# Live DB Credentials Real and write
spring.datasource.url=jdbc:mysql://db.vayafinserv.com:3306/vayafinserv?useSSL=false
spring.datasource.username= root
spring.datasource.password= VayaFinflux
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
   
# Database Configurations
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled: true
eureka.client.enabled= false

GET_USERS=get-users
CREATE_USER=create-user
GET_USER_BY_ID=get-user-by-id
DELETE_USER_BY_ID=delete-user-by-id
UPDATE_USER=updated-user
