server.port=8762

#Name of the application
spring.application.name= ZuulService

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/
#register url to server

zuul.ribbon.eager-load.enabled= true
zuul.host.max-total-connections= 1000
zuul.host.max-per-route-connections= 100
zuul.semaphore.max-semaphores= 500
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
ribbon.eager-load.clients=true
ribbon.ReadTimeout=60000
  
zuul.prefix= /api
zuul.routes.studentService.path= /studentService/**
zuul.routes.studentService.service-id= STUDENT

zuul.routes.libraryService.path= /libraryService/**
zuul.routes.libraryService.service-id= LIBRARY