
server.port=9030

spring.application.name=aws-server

cloud.aws.credentials.access-key=AKIAW3GAUAPNG7JUBR4E
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/470702883802/testQueue

#SNS
aws.sns.region=ap-south-1
sns.topic.arn=arn:aws:sns:ap-south-1:470702883802:emailSMSAlert

# AWS S3


logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error