
server.port=9001

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF