server.port=9000

spring.application.name=admin-server

# Security
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
# spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Admin Properties
spring.boot.admin.ui.title = example server
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Spring Boot Admin</span>

# Swagger
springdoc.api-doc.path=/api-docs
