
server.port=9011

spring.application.name=${APPLICATION_NAME:student}

# spring.profiles.active=default

#Eureka Server Location
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/
eureka.client.enabled=false

#config server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

#Feign Cleint
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=50000
feign.client.config.default.logger-level=BASIC
logging.level.com.example.student.client=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

#Admin
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true