
server.port=9020

spring.application.name=zipkin-server

spring.main.allow-bean-definition-overriding=true

#Actuator
management.metrics.web.server.auto-time-requests=false
management.endpoints.web.exposure.include=*