
server.port=8443
# server.port=443
# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-password=password
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=sslsecurity

server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sslsecurity