
server.port=9014

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=secret1, secret2
spring.cloud.vault.kv.backend: my-secret-engine
spring.config.import: vault://my-secret-engine/secret1,vault://my-secret-engine/secret2
spring.cloud.vault.read-timeout=80000
application.name.vault=${applicationName}
vault.server.message = ${message}