
server.port=8888

# spring.application.name=config-server
spring.profiles.active=native
# spring.cloud.config.server.git.uri=ssh://localhost/config-repo
# spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.native.search-locations=classpath:/services
# spring.security.user.name=root
# spring.security.user.password=s3cr3t

management.endpoints.web.exposure.include=*

#Vault Configurations
# spring.cloud.vault.uri=http://localhost:8200
# spring.cloud.vault.token=hvs.JaR1pjIXXHUupxnBQuglQY79
# spring.cloud.vault.generic.enabled=true
# spring.cloud.vault.generic.backend=foo
# spring.cloud.vault.generic.default-context=credentials
spring.cloud.vault.read-timeout=80000
application.name.vault=${applicationName}
vault.server.message = ${message}
